<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="{{ site.baseurl }}/resources/normalize.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/main.css">
  <script src="{{ site.baseurl }}/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/resources/cover_page.css" />
  <link rel="shortcut icon" href="https://dataone.org/sites/all/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->




<!-- Google Analytics Code-->
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', '{{ site.analytics_code }}', 'auto');
	  ga('send', 'pageview');

	</script>

<!-- Google Analytics Code for Outbound Download Tracking -->
<script src="{{ site.baseurl }}/js/ga-download-outbound-track.js"></script>




  <style>
  	section img.mainimage {
  		float: left;
  		border:1px solid #888;
  		padding:5px;
  		margin:0px 20px 20px 0px;
  	}

  	body {
  		padding:0px; margin:0px;
  		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	}

    	a { color: #2285A0; text-decoration: none; }
    	a:visited { color: #2285a0; }
    	a:hover { color: #111; text-decoration: underline; }

  	section {
  		clear:both;
  	}
  	section h1 {
  		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  		color: #660032;
  	}
  	article, footer {
  		margin:30px;
  	}

    header {
  		border-bottom: 0px solid #660032;
  		background-color:#fff;
      width:100%;
  	}


  	header img.pagelogo {
    padding: 12px 83px 0px 15px;
    float: right;
  	}


    header h1 {
      top: 10px;
      left: 0px;
      right:40px;
      margin-bottom: 3.5px;
      text-align: left;
      color: #660033;
      font-weight: 525;
      font-size: 226%;
    }

  button {
    background-color: #2285A0;
    color: #fff;
    border-radius: 6px;
    border: 2px solid #fff;
    padding: 3px 10px;
    font-weight: 300;
    font-size: 80%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }

  button:hover {
    background-color: #FFF;
    color: #000;
    border: 2px solid #2285A0;
    }

  p {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 10px;
    margin-bottom: 4px;
    font-style: normal;
    font-style: normal;
    font-size: 110%;
    color: #000;
  	}

    /* Add a plum background color to the top navigation */
    .topnav {
        background-color: #660032;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2285A0;
        color: white;
    }

  	footer {
  		font-size: .8em;
  	}

	h2 {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 1em;
    margin-bottom: 4px;
    font-style: normal;
    font-style: normal;
    font-size: 140%;
    color: #660033;
    font-weight: 600;
  	}

  h3 {
		font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 10px;
    margin-bottom: 1px;
    font-style: normal;
    font-style: normal;
    font-size: 120%;
    color: #660033;
    font-weight: 600;
    margin-left: 0px;
  	}

	a.filterbutton {
		padding: .25em 2em .25em 2em;
		margin-top: .5em;
		margin-left: 10px;
		clear: none;
		display: inline-block;
		color:#660033;
		border: solid thin #660033;
		font-weight: 600;
		font-size: 90%;
		text-transform: uppercase;
		text-align:center;
	}

	a.filterbutton:hover {
	  background-color:#660033;
	  color:#fff;
	}

	a.programs-filter-btn-active {
	  background-color:#660033;
	  color:#fff;
	}

	a.programs-control-active {
	  background-color:#660033;
	  color:#fff;
	}

a.programs-filter-btn-active.btn_teaching_module { background-color:#84353e; }
a.programs-filter-btn-active.btn_technical_tutorial { background-color:#3c6855; }
a.programs-filter-btn-active.btn_best_practice { background-color:#6179a8; }
a.programs-filter-btn-active.btn_video { background-color:#dd912e; }

a.programs-control-active.btn_teaching_module { background-color:#84353e; }
a.programs-control-active.btn_technical_tutorial { background-color:#3c6855; }
a.programs-control-active.btn_best_practice { background-color:#6179a8; }
a.programs-control-active.btn_video { background-color:#dd912e; }

a.btn_teaching_module:hover { background-color:#84353e; }
a.btn_technical_tutorial:hover { background-color:#3c6855; }
a.btn_best_practice:hover { background-color:#6179a8; }
a.btn_video:hover { background-color:#dd912e; }


a.tagbutton {
  text-transform: none;
  }

.btn_teaching_module { background-color: #ebdadc; } /* ad7279 */
.btn_technical_tutorial { background-color: #d0e3db; } /* 84a396 */
.btn_best_practice { background-color: #e8effc; } /* 9faecc */
.btn_video { background-color: #ffe6c6; } /* bc8743  */




	#wrapper {
		margin:0px 40px 20px 40px;
	}

</style>

</head>

<body>
<div style="margin-top:20px; ">
  {% include header.html %}

  {{ content }}

  {% include footer.html %}
</div>
</body>
</html>
